{% load static %}
<!DOCTYPE html>
<html>
 
<head>
<title>Experiment One</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="style.css">

    <!--head contents from original base.html-->
    <!-- bootstrap cdn-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  <!-- add this to use bootstrap css files  This  will be used by all templates-->  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d24dff
}

/* Style the header */
header {
  background-color: #666;
  padding: 0.5%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 700px;/* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height: auto;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px ;
  text-align: center;
  color: lightgreen;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

 
<header>
  <br>
<div class="container">
  <h1 style="color: violet;">Haegen Tech Remote Laboratories</h1>
  <div style="position: relative;">
    
    <a href="javascript:history.go(-1)"  style="position:relative;">Back</a>
    </div>
</div>
  <!--
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 -->
	  <!--<ul class="nav navbar-nav navbar-right">
	    <li><a href="/account/register" class="btn btn-info" role="button" type="submit">Register</a></li>
	   </ul>-->
	   
	 
</header>

<section>

  <nav>

    <ul>
    	<h1>Experiment One</h1>
      <li><a href="#">Schedule</a></li>
       
       
    </ul>
  </nav>
  
  <article>
    <h1>Rectifier circuit</h1>
    <p>
    In this lab you will remotely build and test a simple rectifier circuit. Rectifiers basically convertes an alternating current to a dc current.In this experiment we will do a half wave rectifier and a full wave rectifer. All instructions are given in the the lab module below. Download the lab module, read and makesure understand before attempting your lab as this is not a conventional on site laboratory session.  </p>
    <p>Link to the pdf to be downloaded! </p>
    
    <a href="{% static 'img/edit-img/oscp.jpg' %}" download>
        <img src="{% static 'img/edit-img/oscp.jpg' %}" alt="W3Schools" width="104" height="142">
    </a>

    <div class="container">             
  <img src="{% static 'img/edit-img/all-inst-01.jpg' %}" class="img-rounded" alt="all-inst-01" width="	304" height="236"> 
	</div>
    
  </article>
</section>



<footer>
  <p>About Us</p>
  <p>Address</p>
  <p>Contact</p>

  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Haegen Tech 16300, Bangi University Kebangsaang Malaysia<i class="fa fa-heart-o" aria-hidden="true"></i>|| Find out more about <a href="https://colorlib.com" target="_blank">Haegen Tech Remote Lab Facilities</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</footer>

</body>
</html>

 


<!--<h1>Home</h1>-->

 <!--{% block head %}
<title> Home</title>
{% endblock %}
{% block body %}
<h1>Welcome to Haegen Tech Remote Lab</h1>
<section>
	<h3>WHat is Haegen Tech?</h3>
</section>
<h3>What to expect</h3>
<section>
<h3>Our facilities</h3>
</section>
<section></section>
{% endblock %}

