{% load static %} 
<!DOCTYPE html>
<html>
 
<head>
<title>Experiment Three</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="style.css">

    <!--head contents from original base.html-->
    <!-- bootstrap cdn-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  <!-- add this to use bootstrap css files  This  will be used by all templates-->  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d24dff
}

/* Style the header */
header {
  background-color: #666;
  padding: 0.5%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 700px;/* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height: auto;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px ;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

 
<header>
   
   <br>
  <div class="row">
      <div class="column" style="width: 20%;">
      <a href="{% url 'back_home' %}"><img src="{% static 'img/edit-img/logo.jpeg' %}"></a>
  </div>

  <div class="column" style="width: 60%">
      <h1 style="color: violet; margin-left: 5%;">Haegen Tech Remote Laboratories</h1>
  </div>

  <div class="column" style="width: 20%">
    
    <a href="javascript:history.go(-1)"  style="margin-left: 40%; background-color: green;" class="btn btn-info" role="button" type="submit"><h4>Back</h4></a>

  </div>
</div>
      
</header>

<section>

  <nav>

    <ul>
    	<h1>Experiment 3</h1>
       
      <li><a href="#">Generate Lab</a></li>
       
       <br>
      <iframe width="240" height="225" src="https://www.youtube.com/embed/TRbXnMap-0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
       
    </ul>
  </nav>
  
  <article>
     
	 <h1 style="margin-left: 10px">Schimitt Trigger</h1>
    <p style="margin-left: 10px">
     Schmitt Trigger is a circuit that converts a regular or irregular shape of waveform to the square/pulse output waveform. The figure below shows a Schmitt Trigger connection in inverting configuration with positive feedback. All instructions are given in the the lab module below. Download the lab module, read and makesure understand before attempting your lab as this is not a conventional on site laboratory session.  </p>
    

    <div class="container">             
  <img src="{% static 'img/edit-img/schmitt-trig.jpg' %}" class="img-rounded" alt="all-inst-01" width=" 304" height="236"> 
  </div>
<br>
  <!--<h5 style="margin-left: 10px">Download the lab manual here</h5>
    
          <img src="{{ article.image.url }}" >
          <h2>{{ article.title }}</h2>
          <p>{{ article.body }}</p>
          <p>{{ articel.date }}</p> -->

  <h5 style="margin-left: 10px">Laboratory Manual: </h5><a style="margin-left: 10px" href="http://localhost:8000/media/SchmittTrigger.pdf" type="button" style="color: violet;"> Download Lab Manual</a>
    
  </article>
</section>

<footer>
  <br>
   
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Haegen Tech 16300, Bangi University Kebangsaang Malaysia<i class="fa fa-heart-o" aria-hidden="true"></i>|| Find out more about <a href="https://colorlib.com" target="_blank">Haegen Tech Remote Lab Facilities</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</footer>

</body>
</html>

 
