
{% load static %}
<!DOCTYPE html>
<html>
 
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="style.css">

    <!--head contents from original base.html-->
    <!-- bootstrap cdn-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  <!-- add this to use bootstrap css files  This  will be used by all templates-->  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
  background-image: url("{% static 'img/edit-img/oscp-01.jpg' %}");
}

/* Style the header */
header {
  background-color: #666;
  padding: 0.5%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%;/* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: initial;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height: auto;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px ;
  text-align: center;
  color: lightgreen;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
 
<header>
	<br>
    <div class="row">
      <div class="column" style="width: 20%;">
      <a href="#"><img src="{% static 'img/edit-img/logo.jpeg' %}"></a>
  </div>

  <div class="column" style="width: 60%">
      <h1 style="color: violet; margin-left: 5%;">Haegen Tech Remote Laboratories</h1>
  </div>

  <div class="column" style="width: 20%">
	    <li><a href="/account/logout" style="margin-left: 40%; background-color: green;" class="btn btn-info" role="button" type="submit">Logout</a></li>
	   </ul>
	 </div>
  </div>
</header>

<section>
  <nav>

    <ul>
    	<h1>Workstations</h1>
      <li><a href="workstations1">Workstation One</a></li>
      <li><a href="workstations2">Workstation Two</a></li>
      <li><a href="#">Workstation Three</a></li>
      <li><a href="#">Workstation Four</a></li>
      <li><a href="#">Workstation Five</a></li>
      <li><a href="#">Workstation Six</a></li>
      <li><a href="#">Workstation Seven</a></li>
    </ul>
  </nav>
  
  <article>

  	<h2 style="color: green; margin-left: 10px">Welcome to Haegen Tech Remote Laboratory</h2>
  	<p style="margin-left: 10px">
  		Haegen Tech Remote Laboratory is an initiative taken by students from Program Kejuruteraan Electric (PKE) to coduct experiments remotely. You can now do your experiments wihout having to commute to the lab. The program is under PKE or the ELectrical, Electronics and Systems Engineering Department of the National University of Malaysia (UKM). 
  	</p>
    <h3 style="color: green; margin-left: 10px">How to use Haegen Tech Remote Lab </h3>
    <p>
      <div style="margin-left: 10px">
        <h4 style="color: green; margin-left: 10px">General Procedure:</h4>
        <li style="margin-left: 10px">Select the workstation of your choice. </li>
        <li style="margin-left: 10px">Slect the experiment of your Choice, For example:
             <div><li style="margin-left: 30px">Rectifier.</li><li style="margin-left: 30px">Digital Logic Gates.</li><li style="margin-left: 30px">RLC</li></li></div>
        <li style="margin-left: 10px"> Download the Lab Moduel. </li>
        <li style="margin-left: 10px"> CLick on generate Lab.</li>
        
      </div>
    </p>

    <h3 style="color: green; margin-left: 10px">What to Expect?</h3>
    <p style="margin-left: 10px">Schedule your lab based on your custom time table. However, allocation of a time slot will solely subject to availability of workstations </p>
    <p style="margin-left: 10px">If the current workstation is full, you may check the other workstations. In the Event that all workstations are full, you may leave your details with the administrations and the your prefered lab title. Our Staff will slot you in as soon as possible</p>
     

    <div class="container" style="margin-left: 10px">             
       <img src="{% static 'img/edit-img/all-inst-01.jpg' %}" class="img-rounded" alt="all-inst-01" width="	1100" height="500"> 
	 </div>
    
  </article>
</section>



<footer>
   
<div class="row">
  <div class="column" style="width: 30%">
    <a href="about"><p>About Us</p></a>
  </div>
  <div class="column" style="width: 30%">
     <p>Address</p>
     <p style="position: relative;"> 
      The National University of Malaysia (UKM)
      Department of Electrical, Electronics, Systems and Communications Engineering.
      Haegen Tech Remote Laboratories
      3600, Bangi, Selangor, Malaysia.
      </p>
  </div>
  <div class="column" style="width: 30%">
    <p>Contact</p>
    <h6>Email<a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><h6 style="position: relative; margin-left: 20px;">haegentech@ukm.edu.my</h6></a></h6>
    <h6 style="position: relative; margin-left: 20px;">Phone: 01160803623</h6>
    <h6 style="position: relative; margin-left: 20px;">Phone: 01134803645</h6>
  </div>
</div>



  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Haegen Tech 16300, Bangi University Kebangsaang Malaysia<i class="fa fa-heart-o" aria-hidden="true"></i>|| Find out more about <a href="https://colorlib.com" target="_blank">Haegen Tech Remote Lab Facilities</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</footer>

</body>
</html>

  