 
 {% extends 'base.html' %}

 {% block head %} 
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="style.css">

    <!--head contents from original base.html-->
    <!-- bootstrap cdn-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  <!-- add this to use bootstrap css files  This  will be used by all templates-->  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d24dff

}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 700px;/* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  height: auto;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px ;
  text-align: center;
  color: white;
    
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

 {% endblock %} 

 

 {% block body %}
 <div class="container">  <!-- this moves the content of the web slightly to the rith-->
 	<br>
 	 <header>
		<h1>Welcome to Haegen Tech Remote Laboratories</h1>
		</header>
		<br> 
    <p>Not a Member Yet? 

    You can register here</p>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/account/register" class="btn btn-info" role="button" type="submit">Register</a></li>
     </ul>
     <br>
     <br>
		<p>
      Already a Member?

		 	You can log in here
		</p>
		<h2>Login</h2>

		 <!--login form-->
		<form method="post">
		 	{% csrf_token %}  <!--this secures the login form from achers-->
		 	{{ form.as_p }}
		 	<button type="submit">Login</button>
		</form>
 
	</div>

 {% endblock %}

{% block footer %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div style="text-align: center;">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Haegen Tech 16300, Bangi University Kebangsaang Malaysia<i class="fa fa-heart-o" aria-hidden="true"></i>|| Find out more about <a href="https://colorlib.com" target="_blank">Haegen Tech Remote Lab Facilities</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>
</footer>
{% endblock %}

  